<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamara's Site</title>
</head>
<body>
    <table cellspacing="30">
        <tr>
            <td><img style="border-radius: 50%" width='200' height='200' src="https://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/article_thumbnails/other/cat_relaxing_on_patio_other/1800x1200_cat_relaxing_on_patio_other.jpg" alt="GingyCat"></td>
            <td>
                <h1> Tamara Marie Barreto </h1>
                <p><em>This is my 100 day challenge</em></p>
            </td>
        </tr>
    </table>
    
    <p>I have started on the 1st of February</p>
    <a href="https://codepen.io/cheesecake-mari/pen/zYPrbKY?editors=1000">CodePen Notebook</a>
    <br>
    <a href="https://github.com/Cheesecake-Mari">GitHUb Repository</a>
    <hr>
    

    <h3>Work Experience</h3>
    <table border="2" >
        <tr>
            <th>Title</th>
            <th>Position</th>
        </tr>
        <tr>
            <td>2020</td>
            <td>Designer</td>
        </tr>
        <tr>
            <td>2021</td>
            <td>Full Stack Developer</td>
        </tr>
    </table>
    <hr>
    <br>
    <h3>Skills</h3>
    <table cellspacing="10">
        <tr>
            <td>
                <td>Art</td>
                <td>⭐⭐⭐⭐⭐</td>
            </td>
            <td>
                <td>Craft</td>
                <td>⭐⭐⭐⭐⭐</td>
            </td>   
        </tr> 
        <br>
        <tr>
            <td>
                <td>Cooking and baking  </td>
                <td>⭐⭐⭐⭐</td>
            </td>
            <td>
                <td>Computers</td>
                <td>⭐⭐⭐⭐</td>
            </td>
        </tr>
    </table>
    <hr>
    <br>
    <h3><a href="goals.html">Hobbies and Goals</a></h3>
    <h3><a href="contact.html">Contact Details</a></h3>
</body>
</html>   
